{
  "TmdbWallpaper": {
    "name": "登录壁纸本地化",
    "description": "将MoviePilot的登录壁纸下载到本地。",
    "labels": "壁纸,本地化",
    "version": "1.4.1",
    "icon": "Macos_Sierra.png",
    "author": "jxxghp",
    "author_url": "https://github.com/jxxghp",
    "level": 1,
    "history": {
      "v1.4.1": "MoviePilot V2 版本登录壁纸本地化插件",
      "v1.4.0": "优化代码结构",
      "v1.3.0": "支持多种壁纸源",
      "v1.2.0": "增加自动下载功能",
      "v1.1.0": "优化存储路径配置",
      "v1.0.0": "首个版本"
    }
  }
}